<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <title>Document</title>
</head>
<body>
    <header class="main_header">
        <div class="container_header-contact">
            <a class="telefoon_nummer-header" href="tel:+3250333133">+32 50 33 31 33</a>
            <a class="address" href="https://maps.app.goo.gl/y6HDtCFecsVtr8xt6">Ezelstraat 42, 8000 Brugge</a>
            <div class="social-media_icons">
                <a href="https://www.facebook.com/Snuffelbackpackerhostel/"><i
                        class="fa-brands fa-facebook icon"></i></a>
                <a href="https://www.instagram.com/snuffelhostel/"><i class="fa-brands fa-instagram icon"></i></a>
            </div>
        </div>
        <div class="background_photo">
            <div class="container_header">
                <div class="logo">
                    <h1>DE SNU<strong>FF</strong>EL</h1>
                </div>
                <nav>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="hotelkamers.html">
                            <li>kamers</li>
                        </a>
                        <a href="restaurant.html">
                            <li>Restaurant</li>
                        </a>
                        <a href="restaurant_reservatie.html">
                            <li class="reserveerlink">Reserveer een tafel</li>
                        </a>
                        <a href="#">
                            <li class="reserveerlink">Reserveer een kamer</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <h1>Hotelkamers</h1>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>2 persoonskamer:</h3></td>
                    <li>groot boxpringbed</li>
                    <li>badkamer met douche</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer1_overzicht.jpg" alt="kamer 1">
        
    </div>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>2 persoonskamer met terras</h3></td>
                    <li>groot boxpringbed</li>
                    <li>badkamer met douche</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer3_overzicht.jpg" alt="kamer 3">
        
    </div>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>Luxe 2 persoonskamer</h3></td>
                    <li>groot boxpringbed</li>
                    <li>badkamer met douche</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer2_overzicht.webp" alt="kamer 2">
        
    </div>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>3 persoonskamer</h3></td>
                    <li>groot boxpringbed</li>
                    <li>badkamer met douche</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer5_overzicht.jpg" alt="kamer 5">
        
    </div>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>Luxe suite voor 2 personen</h3></td>
                    <li>groot boxpringbed</li>
                    <li>badkamer met bubbelbad</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
                    <li>groot terras</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer4_overzicht.webp" alt="kamer 4">
        
    </div>
    <div class="kamers">
        <div class="beschrijving">
            <ul>
                <td><h3>Famillie kamer voor 4</h3></td>
                    <li>groot boxpringbed</li>
                    <li>stapelbed</li>
                    <li>badkamer met douche</li>
                    <li>appart toilet</li>
                    <li>mini bar</li>
                    <li>Koffieapparaat</li>
            </ul>
        </div>
        
            <img  class="kamerfoto" src="img/kamer6_overzicht.jpg" alt="kamer 6">
        
    </div>





    <div class="footer">
        <div class="left3">
            <h3>adres</h3>
            <table>
                <tr>
                <p> Ezelstraat 42</p>
                </tr>
                <tr>
                    <p>8000 Brugge</p>
                </tr>
                <tr>
                    <p>België</p>
                </tr>
                <tr>
                    hoteldesnuffel@gmail.com
                </tr>
            </table>
        </div>
        <div class="center3">
            <h3>De snuffel</h3>
            <table>
                <tr>
                    <a class="telefoon_nummer" href="tel:+3250333133">+32 50 33 31 33</a>
                </tr>
                <tr>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </tr>
                <tr>
                    <h3>Nieuwsbrief</h3>
                </tr>
                <tr>
                    <p>Inschrijven voor onze nieuwsbrief kan hier</p>
                </tr>
                <tr>
                    <form action="">
                        <p>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                        </p>
                            <input type="submit" value="Verzenden">


                    </form>
                </tr>

            </table>
        </div>
        <div class="right3">
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9997.277959347482!2d3.2186101!3d51.2131899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c350d6b6d90fe3%3A0xb9f0bab9425cf691!2sSnuffel%20Hostel!5e0!3m2!1snl!2sbe!4v1701955797590!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
    </div>
    
</body>
</html>